{
  "name": "novabot-server",
  "version": "2026.0410.1613",
  "type": "module",
  "description": "Local Novabot cloud server replacement",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:all": "concurrently -n server,dashboard -c blue,magenta \"tsx watch src/index.ts\" \"npm run dev --prefix ../dashboard\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmitOnError false",
    "build:all": "npm run build && npm run build --prefix ../dashboard",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@stoprocent/noble": "^2.3.16",
    "aedes": "^1.0.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.15.0",
    "multer": "^2.0.0",
    "socket.io": "^4.8.3",
    "ssh2": "^1.17.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.9",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.30",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^9.0.8",
    "concurrently": "^9.2.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.3",
    "vitest": "^4.1.4"
  }
}
