{
  "name": "novabot-screenshots",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Automated admin-panel screenshots for the user guide. Not shipped — local dev tool only.",
  "scripts": {
    "admin": "node admin.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "playwright": "^1.48.0"
  }
}
